server {
  listen 80;

  location /api/ {
    proxy_pass http://pelmennaya-backend-active:8081;
    rewrite ^/api/(.*) /$1 break;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  
  location / {
    root /app/frontend;
    index index.html;
  }
  location /momo-store {
    alias /app/frontend;
    try_files $uri $uri/ /momo-store/index.html;
  }
}
